<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Controller</title>
</head>
<body>
    <h1>Control the Lights v0.4</h1>
    <div class="container">
        <button class="greenbutton" id="powerbutton">TURN ON/OFF</button>
        <button class="bluebutton" id="colorbutton">Change Colour</button>
        <input type="color" value="#8cb2e1" id="color">
        <input type="range" min="1" max="100" value="1" class="slider" id="brightnessSlider" name="brightnessSlider"><label for="brightnessSlider" id="brightnessLabel">Brightness (%)</label>
        <p id="connectToMiddleman"></p>
        <p id="connectToSiteInfo"></p>
    </div>
</body>
</html>
